<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Baidu网盘的内容作为外链使用 | Hexo</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="目录1.百度网盘的优势2.利用百度网盘3.实现外链的使用

Warning


如果想直接完成设置，不想了解过程，可以直接跳到 实现外链的使用

百度网盘的优势
百度网盘免费提供了 2T 的免费的云空间（多么好的事情，嘻嘻）
然后在速度方面，可以说是国内可以的了。
没有广告，后台很硬。百度的技术能力">
  
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title">Baidu网盘的内容作为外链使用</h1>
  

    <time datetime="2016-02-27T10:57:13.000Z">
  <span class="day">27</span><span class="month">Feb</span>
</time>
  </header>
  <div class="entry-content">
    
      <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1.<a href="#positive">百度网盘的优势</a><br>2.<a href="#usage">利用百度网盘</a><br>3.<a href="#outLink">实现外链的使用</a></p>
<ul>
<li><a href="#Warning">Warning</a></li>
</ul>
<blockquote>
<p>如果想直接完成设置，不想了解过程，可以直接跳到 <a href="#outLink">实现外链的使用</a></p>
</blockquote>
<h1 id="百度网盘的优势"><a href="#百度网盘的优势" class="headerlink" title="百度网盘的优势"></a><span id="positive">百度网盘的优势</span></h1><ul>
<li>百度网盘免费提供了 <code>2T</code> 的免费的云空间（多么好的事情，嘻嘻）</li>
<li>然后在速度方面，可以说是国内可以的了。</li>
<li><p>没有广告，后台很硬。百度的技术能力你们懂的。。。。。</p>
</li>
<li><p>百度云是由百度公司出品的一款云服务产品,不仅为用户提供免费存储空间,还可以将视频、照片、文档、通讯录数据在移动设备和PC端之间跨平台同步、备份等,百度云还支持添加好友、创建群组,和伙伴们快乐分享, 目前已上线:Android、iPhone、iPad、百度云管家、网页端等.</p>
</li>
</ul>
<p><strong>百度云盘的优点</strong> ( 来源于 <a href="http://baike.baidu.com/view/8194353.htm?wtp=tt" target="_blank" rel="external">百度百科</a> )</p>
<ul>
<li><p>数据共享</p>
<ul>
<li>支持Web，PC，Android、iPhone、WindowsPhone手机客户端等多个平台，[3]  进行跨平台、跨终端的文件共享，随时随地访问。用户上传的文件都会保存在云端，在访问文件时，无论登录哪个平台都可以访问到所有平台存储的文件；存储随意，访问方便。</li>
</ul>
</li>
<li><p>文件分类浏览</p>
<ul>
<li>自动对用户文件进行分类，浏览查找更方便。按照用户存储的文件类型对用户上传文件进行自动分类，极大方便了用户浏览以及对文件的管理，独具特色。</li>
</ul>
</li>
<li><p>快速上传</p>
<ul>
<li>Web版支持最大1GB 单文件上传，PC客户端最大支持4GB单文件上传，上传不限速；可进行批量操作，轻松便利。网络速度有多快上传速度就有多快。同时，还可以批量操作上传，方便实用。上传文件时，自动将要上传的文件与云端资源库进行匹配，如果匹配成功，则可以秒传，最大限度节省您的上传时间。</li>
</ul>
</li>
<li><p>离线下载</p>
<ul>
<li>只需输入你需要下载的文件链接，服务器将自动帮你下载到网盘中。最大限度节省用户将文件存至网盘的时间。</li>
</ul>
</li>
<li><p>数据安全</p>
<ul>
<li>百度强大的云存储集群，是目前最具优势的存储机制，提供了完善高效的服务：高效的云端存储速度，以及稳定可靠的数据安全。完善的文件访问控制机制，提供了必备的数据安全屏障。依托百度大规模可靠存储，一份文件多份备份，防范一切意外。数据传输加密，有效防止数据窃取。</li>
</ul>
</li>
<li><p>轻松好友分享</p>
<ul>
<li>轻松进行文件及文件夹的分享，支持短信、邮件、链接、秘密分享等分享方式，让你的好友和你一起High起来。好友分享时，设有相应的提取码，只有输入相应的提取码才能访问分享的文件，有效确保了隐私安全。</li>
</ul>
</li>
<li><p>闪电互传</p>
<ul>
<li>闪电互传是百度云推出的数据传输功能，使用“闪电互传”在2台及多台移动设备上（主要是：手机、IPad），相互传输电影、视频、游戏等，无需网络、WiFi，真正的零流量传输，传输文件的速度比蓝牙快70倍，同时支持安卓、苹果自由互传。</li>
</ul>
</li>
</ul>
<h1 id="利用百度网盘"><a href="#利用百度网盘" class="headerlink" title="利用百度网盘"></a><span id="usage">利用百度网盘</span></h1><p>写了自己的博客，然后发现一些资源需要上传到网上，但是我们需要一个由外往地址的服务器。这个对于一个学生党来说是一笔不小的开销哦。所以我们可以使用免费的东西来实现我们想要的外部链接，就是用百度云盘来实现的。</p>
<h1 id="实现外链的使用"><a href="#实现外链的使用" class="headerlink" title="实现外链的使用"></a><span id="outLink">实现外链的使用</span></h1><ul>
<li>前提是你要有 <code>百度网盘</code> 的账号, 不然一切都免谈啦。。。</li>
</ul>
<h2 id="网盘上有一个可供分享链接的文件"><a href="#网盘上有一个可供分享链接的文件" class="headerlink" title="网盘上有一个可供分享链接的文件"></a>网盘上有一个可供分享链接的文件</h2><ul>
<li><p>网盘已经有文件<br>><br><img src="https://cloud.githubusercontent.com/assets/9689132/13394432/34cab124-df23-11e5-85ac-dad9e374f883.png" alt="B_1"><br>><br><img src="https://cloud.githubusercontent.com/assets/9689132/13394430/34aac9ea-df23-11e5-81ed-fd227e79b147.png" alt="B_2"><br>><br><img src="https://cloud.githubusercontent.com/assets/9689132/13394431/34adc4c4-df23-11e5-9b55-adbb51de8a1f.png" alt="B_3"><br>><br><img src="https://cloud.githubusercontent.com/assets/9689132/13394429/34a4714e-df23-11e5-9172-c278a3404420.png" alt="B_4"><br>></p>
<p><strong>然后复制链接到浏览器</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/9689132/13394428/34a2bef8-df23-11e5-8fef-6419d1950415.png" alt="B_5"><br><strong>但是需要注意哦，应该单个文件的创建共享，不然就会变成这样</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/9689132/13394426/347badfe-df23-11e5-9c4f-45a0c86be7eb.png" alt="B_6"></p>
</li>
<li><p>网盘没有文件<br>><br><strong>那就上传一个吧</strong></p>
<p><img src="https://cloud.githubusercontent.com/assets/9689132/13394427/347c0d12-df23-11e5-83a3-3103f0bf53fd.png" alt="B_7"></p>
<p><img src="https://cloud.githubusercontent.com/assets/9689132/13394424/3479a04a-df23-11e5-8e2c-165e32246222.png" alt="B_8"></p>
<p><img src="https://cloud.githubusercontent.com/assets/9689132/13394425/347b5a20-df23-11e5-9f8a-cbee1c604f38.png" alt="B_9"></p>
</li>
</ul>
<h2 id="复制图片的链接，形成外链"><a href="#复制图片的链接，形成外链" class="headerlink" title="复制图片的链接，形成外链"></a>复制图片的链接，形成外链</h2><p>   ><br>   <img src="https://cloud.githubusercontent.com/assets/9689132/13394422/34766236-df23-11e5-9ddc-3613385357d8.png" alt="B_10"></p>
<p>   <strong>然后在你需要的地方，把这个链接复制上去就可以了</strong></p>
<p>   <img src="https://cloud.githubusercontent.com/assets/9689132/13394423/3479249e-df23-11e5-9b91-fd693841634c.png" alt="B_11"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="文章参考"><a href="#文章参考" class="headerlink" title="文章参考"></a>文章参考</h2><ul>
<li><a href="http://www.freehao123.com/baidu-pan-mp3/" target="_blank" rel="external">当前可用的百度网盘图片和MP3音乐外链方法</a></li>
<li><a href="http://www.360doc.com/content/13/1026/00/7863900_324242288.shtml" target="_blank" rel="external">使用百度网盘外链图片</a></li>
<li><a href="http://baike.baidu.com/view/8194353.htm?wtp=tt" target="_blank" rel="external">百度网盘 - 百度百科</a></li>
<li><a href="https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%E7%9A%84%E4%BC%98%E7%82%B9&amp;rsv_spt=1&amp;rsv_iqid=0x8d2391e6000cbfab&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=93288332_hao_pg&amp;rsv_enter=1&amp;oq=%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98&amp;rsv_t=db90PQ%2FAXqyYpgtNbUIxxa1HXTilzUrAgpL7lRM%2B17%2BSNANTmgK9NxAKtJFdB09XxxeO0bS8&amp;inputT=2994&amp;rsv_pq=dd44aa2c003c71fd&amp;rsv_sug3=79&amp;rsv_sug1=44&amp;rsv_sug7=100&amp;bs=%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98" target="_blank" rel="external">百度搜索 - 1</a></li>
<li><a href="https://www.baidu.com/s?wd=%E7%BD%91%E7%9B%98&amp;rsv_spt=1&amp;rsv_iqid=0xbc73fc8d000175f7&amp;issp=1&amp;f=3&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;oq=git%20%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E5%88%B0%E6%9C%AC%E5%9C%B0&amp;rsv_t=7957VIgrsFOIVxqFRHTGeRJBaVhWtzG4ja58ZkH8%2B0C1T28hpVwyv3wIhrU0eSvrFr8y&amp;inputT=1825&amp;rsv_pq=ae40f2f50001059c&amp;rsv_sug3=33&amp;rsv_sug2=0&amp;prefixsug=%E7%BD%91%E7%9B%98&amp;rsp=0&amp;rsv_sug4=1826&amp;bs=git%20%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E5%88%B0%E6%9C%AC%E5%9C%B0&amp;rsv_jmp=fail" target="_blank" rel="external">百度搜索 - 2</a></li>
<li><a href="http://zhidao.baidu.com/link?url=V9LhKlTjeFy4k8UCD48fJf6iSRvBZGuzHWh6phHM_g47ZQ__86u1l9si3O4BxnZWZF0K5sv_hWuYXiJodXn_wnzyCorCRNFluNmfHEDoSgK" target="_blank" rel="external">百度云 如何直接 使用 图片链接。。。</a></li>
</ul>
<h2 id="个人意见"><a href="#个人意见" class="headerlink" title="个人意见"></a>个人意见</h2><p>因为在七牛使用的空间有限，特意想到这个，实践证明可行。</p>
<h2 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a><span id="Warning">Warning</span></h2><p> <strong>这种方法图片只能使用一天而已，然后链接就失效了。</strong></p>
<p> <a href="http://scofieldwyq.github.io/2016/02/29/Github%E5%9B%BE%E7%89%87%E5%A4%96%E9%93%BE%E8%AE%BE%E7%BD%AE/" target="_blank" rel="external">参考一个在Github上的外链设置</a></p>

    
    
    <footer class="meta">
      
      
  <div class="tags">
<a href="/tags/百度网盘/">百度网盘</a><a href="/tags/外部链接/">外部链接</a></div>

      
    </footer>
    
  </div>
  
</article></div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2016 John Doe
  
</p>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>